123
11 GASTOS 04\11\2018 GASTOS FARMACIA 24.00
11 RECEBIDOS 04\11\2018 PAGAMENTO 1000.00
11 INVESTIMENTOS 19\11\2018 XP INVESTIMENTOS 300.00
11 GASTOS 18\11\2018 GASTOS MERCADO 300.00
11 GASTOS 5\11\2018 GASTOS BAR 55.00
11 RECEBIDOS 1\11\2018 500 500.00
11 INVESTIMENTOS 1\11\2018 MODAL MAIS 200.00
11 GASTOS 1\11\2018 COMPRAS DO MES  XXXX 12.00
11 GASTOS 19\11\2018 GASTOS FESTA 5000.00
11 GASTOS 5\11\2018 gastos compras 20.00
11 RECEBIDOS 19\11\2019 salario 1500.00
11 INVESTIMENTOS 19\11\2018 bolsadevalores 100.00
